name: MemberBenefit
form: $/stanislausk/ppiarmitwebsite/models/memberbenefit/fields.yaml
modelClass: Stanislausk\PpiaRmitWebsite\Models\MemberBenefit
defaultRedirect: stanislausk/ppiarmitwebsite/memberbenefit
create:
    redirect: 'stanislausk/ppiarmitwebsite/memberbenefit/update/:id'
    redirectClose: stanislausk/ppiarmitwebsite/memberbenefit
update:
    redirect: stanislausk/ppiarmitwebsite/memberbenefit
    redirectClose: stanislausk/ppiarmitwebsite/memberbenefit
