columns:
    id:
        label: id
        type: number
        searchable: true
        invisible: true
        sortable: true
    type_name:
        label: type_name
        type: text
        searchable: false
        invisible: false
        sortable: false
    deleted_at:
        label: deleted_at
        type: datetime
        invisible: true
    created_at:
        label: created_at
        type: datetime
        invisible: false
    updated_at:
        label: updated_at
        type: datetime
        invisible: true
    display_order:
        label: display_order
        type: number
        searchable: true
        sortable: true
